# Root logger option
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.file.File=${catalina.home}/logs/carecent.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5

log4j.logger.org.springframework=DEBUG
log4j.category.org.springframework.jdbc=ERROR
log4j.category.org.springframework.transaction=ERROR

