# Carecent

interact.parent/: .project  pom.xml
interact.parent/interact.core/: .classpath  .project  pom.xml
interact.parent/interact.core/src/main/Sbar/schemas/: SbarReleventSymptoms.xsd
interact.parent/interact.core/src/main/Sbar/xml/: SbarReleventSymptoms.xml
interact.parent/interact.core/src/main/carepath/: CONSIDER_ORDERS_attr_codes.txt
interact.parent/interact.core/src/main/carepath/schemas/: InteractCarePath.xsd  SbarReleventSymptoms.xsd
interact.parent/interact.core/src/main/carepath/xml/: AcuteMentalStatusChange.xml  ChangeInBehaviour.xml  CongestiveHeartFailure.xml  Dehydration.xml  Fever.xml  Gastrointestinal(GI)Symptoms.xml  LowerRespiratoryInfection.xml  SampleInteractCarePath.xml  SbarReleventSymptoms.xml  ShortnesOfBreath.xml  UrinaryTractInfection.xml
interact.parent/interact.core/src/main/java/com/codecoop/interact/core/: HibernateConfiguration.java
interact.parent/interact.core/src/main/java/com/codecoop/interact/core/dao/: AcuteCareAttibuteValuesDao.java  AcuteCareAttributesDao.java  AcuteCareDao.java  AdmissionAttributesDao.java  AdmissionAttributesValuesDao.java  AlertsToAssignedDaoImpl.java  AlertsToOtherStaffDaoImpl.java  AnnouncementDao.java  AssignedDocRelationDaoImpl.java  BaseDao.java  CICDecisionParmsDaoImpl.java  CarePathDaoImpl.java  CarePathLabworksDao.java  CarePathTrackerAttrDaoImpl.java  CarePathTrackerDaoImpl.java  ChangeInConditionDao.java  DaoAbstact.java  EthnicityDaoImpl.java  FacilityDaoImpl.java  FacilityStaffDaoImpl.java  GenericDao.java  GuardianDao.java  HospitalDaoImpl.java  HospitalStaffDao.java  HsptlStaffSpecialityDao.java  HsptlStaffTypeDao.java  MedicalReconciliationDao.java  MedicineResolutionDao.java  MessageAlertDaoImpl.java  MessageAlertDetailsDaoImpl.java  MessageAlertScenariosDaoImpl.java  MessageEligibilityStaffDaoImpl.java  PatientCarePathTrackerDaoImpl.java  PatientCarePathsDaoImpl.java  PatientDaoImpl.java  PatientEncounterDaoImpl.java  PatientEpisodeDao.java  PrescribeMedicineDaoImpl.java  QIDao.java  ResponsibilitiesDao.java  (+14 more)
interact.parent/interact.core/src/main/java/com/codecoop/interact/core/domain/: AcuteCare.java  AcuteCareAttributes.java  AcuteCareAttributesValues.java  AdmissionAttributes.java  AdmissionAttributesValues.java  AlertsToAssigned.java  AlertsToOtherStaff.java  Announcement.java  AssignedDocRelation.java  CarePath.java  CarePathLabworks.java  CarePathTracker.java  CarePathTrackerAttr.java  ChangeInCondition.java  CicDecisionParms.java  Ethnicity.java  Facility.java  FacilityAddress.java  FacilityContact.java  FacilityStaff.java  Guardian.java  GuardianAddress.java  GuardianContact.java  Hospital.java  HospitalAddress.java  HospitalCareTeam.java  HospitalContact.java  HospitalStaff.java  HsptlStaffSpeciality.java  HsptlStaffType.java  MailAlertSchedules.java  MedicalReconciliation.java  MedicineResolution.java  MessageAlert.java  MessageAlertDetails.java  MessageAlertScenarios.java  MessageEligibilityStaff.java  PLanguage.java  Patient.java  PatientAddress.java  (+22 more)
interact.parent/interact.core/src/main/java/com/codecoop/interact/core/dto/: AcuteCareAttributesValuesDto.java  AcuteCareDto.java  AcuteCareFormAttibNdValuesDto.java  AddressDto.java  AdmissionAttributeValuesDto.java  AdmissionAttributesDto.java  AdmissionAttributesValuesDto.java  AdmissionDto.java  AdmissionFormAttribNdValuesDto.java  AnnouncementDto.java  CPAttrValueDto.java  CPAttrValueResponseDto.java  CarePathLabworkAppRejDto.java  CarePathLabworksDto.java  CarePathLabworksValuesFrmCICDto.java  CarePathListingDto.java  CarePathNotifyDoctorMessageDto.java  CarePathStepTrackerDto.java  CarePathStepsResponseDto.java  CarePathSuggestCheckDto.java  CarePathSuggestionMessageDto.java  ChangeInConditionDataForEvaluationDto.java  ChangeInConditionDto.java  ChangeInConditionMessageDto.java  CicAttrRefCarePathDto.java  (+68 more)
interact.parent/interact.core/src/main/p12/: CareCentDis.p12
interact.parent/interact.core/src/main/resources/: app-context.xml
interact.parent/interact.core/src/test/resources/: carepath-to-dto-mapping.xml  test-app-context.xml
interact.parent/interact.web/: .classpath  .project  .springBeans  pom.xml
interact.parent/interact.web/src/main/config/X/: application.properties  log4j.properties
interact.parent/interact.web/src/main/config/dev/: application.properties  log4j.properties
interact.parent/interact.web/src/main/config/train/: application.properties  log4j.properties
interact.parent/interact.web/src/main/config/uat/: application.properties  log4j.properties
interact.parent/interact.web/src/main/resources/: applicationContext.xml  messages.properties
interact.parent/interact.web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
interact.parent/interact.web/src/main/webapp/WEB-INF/demo/: guest.html  home.html  login.html
interact.parent/interact.web/src/main/webapp/WEB-INF/fragments/: acuteCare.jsp  admission.jsp  admission1.jsp  announcement.jsp  carePath.jsp  export.jsp  facility.jsp  options.jsp  quality_improvement.jsp  stopAndWatch.jsp
interact.parent/interact.web/src/main/webapp/WEB-INF/pages/: admin.jsp  attribute.jsp  carecent.jsp  denied.jsp  first_login.jsp  generic_error.jsp  guest.jsp  login.jsp  quality_improvement.jsp  registration.jsp  success.jsp
interact.parent/interact.web/src/main/webapp/css/: app.css  controller-styles.css  device.css  foundation.css  login.css
interact.parent/interact.web/src/main/webapp/js/: announcement.js  app.js  carepath.js  export_pdfMake.js  facility.js  login.js
interact.parent/interact.web/src/main/webapp/js/Slider/: quality_improvement_old.js
interact.parent/interact.web/src/main/webapp/js/acutecare/: acutecare.js
interact.parent/interact.web/src/main/webapp/js/admission/: admission-view.js  admission.js  admissionFieldValidations.js
interact.parent/interact.web/src/main/webapp/js/foundation/: foundation.dataTables.js
interact.parent/interact.web/src/main/webapp/js/jqplot/: jquery.jqplot.min.js
(+154 files in other folders)
